db.movie.findOne({dt_view:"20180305"});

db.movie.updateOne({'subject_id':25837262},{"$set":{"dt_view":"20180305"}})

db.movie.updateMany({},{"$unset":{"dt_view":""}});


db.movie.find().limit(1).sort({$subject_id:-1})

db.movie.count()

db.movie.count({"average":{"$gt":8.0}});

db.movie.find({"average":{"$gt":8.0}});




ftp://ygdy8:ygdy8@yg72.dydytt.net:7024/[阳光电影www.ygdy8.net].至爱梵高·星空之谜.BD.720p.中英双字幕.mkv




db.movie.updateOne({dt_view:"20180305"},{"$set":{"thunder_url":"ftp://ygdy8:ygdy8@yg72.dydytt.net:7024/[阳光电影www.ygdy8.net].至爱梵高·星空之谜.BD.720p.中英双字幕.mkv"}});

